{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "connectionStrings": {
    "ELPdb": "Server=(localdb)\\MSSQLLocalDB;Database=ELPdb;Trusted_Connection=True;"
  }
}
